/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   mtl_shader_language_example.msl                    :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: kcharla <kcharla@student.42.fr>            +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2020/09/07 11:06:07 by kcharla           #+#    #+#             */
/*   Updated: 2020/09/07 11:06:07 by kcharla          ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

/*
** TODO: add metal shaders
*/

/*
** constexpr sampler s(coord::pixel,
**  address::clamp_to_zero,
**  filter::linear);
*/


